<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualisation_Wallmart' path='/t/walmartsalesdynamicsforspecificitemsandstores/workbooks' revision='1.0' site='walmartsalesdynamicsforspecificitemsandstores' />
  <datasources>
    <datasource caption='for_tableau' inline='true' name='federated.1qfivv40l0f6my1gvieh61a02xuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_tableau' name='textscan.0camzcs1na8p5417yqbe51rhhhzm'>
            <connection class='textscan' directory='C:/Users/nasta/BIG_DATA/CEBD_1151/Walmart/version_2' filename='for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0camzcs1na8p5417yqbe51rhhhzm' name='for_tableau.csv' table='[for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RecordID' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='store_nbr' ordinal='2' />
            <column datatype='integer' name='item_nbr' ordinal='3' />
            <column datatype='integer' name='units' ordinal='4' />
            <column datatype='integer' name='tavg' ordinal='5' />
            <column datatype='string' name='codesum' ordinal='6' />
            <column datatype='real' name='snowfall' ordinal='7' />
            <column datatype='string' name='Snow_group' ordinal='8' />
            <column datatype='real' name='preciptotal' ordinal='9' />
            <column datatype='string' name='Precip_group' ordinal='10' />
            <column datatype='real' name='stnpressure' ordinal='11' />
            <column datatype='real' name='avgspeed' ordinal='12' />
            <column datatype='string' name='Month' ordinal='13' />
            <column datatype='string' name='day_week' ordinal='14' />
            <column datatype='string' name='Name' ordinal='15' />
            <column datatype='integer' name='Value' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_nbr]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_nbr]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codesum]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow_group]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciptotal]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip_group]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stnpressure]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgspeed]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_week]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales_grouped' datatype='integer' name='[Calculation_1395552972968374273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units]*[Value]' />
      </column>
      <column datatype='string' name='[Day Week (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[day_week]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Fri&quot;'>
            <value>&quot;Fri&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Events' datatype='string' name='[Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DU&quot;' value='Dust' />
          <alias key='&quot;DZ&quot;' value='Drizzle' />
          <alias key='&quot;FG+&quot;' value='Heavy Fog' />
          <alias key='&quot;FU&quot;' value='Smoke' />
          <alias key='&quot;FZ&quot;' value='Freezing' />
          <alias key='&quot;IC&quot;' value='Ice Crystals' />
          <alias key='&quot;RA&quot;' value='Rain' />
          <alias key='&quot;SG&quot;' value='Snow Grains' />
          <alias key='&quot;SN&quot;' value='Snow' />
          <alias key='&quot;SS&quot;' value='Sandstorm' />
          <alias key='&quot;TS&quot;' value='Thunderstorm' />
        </aliases>
      </column>
      <column caption='Precipitations' datatype='string' name='[Precip_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Rain_&lt;0.15&quot;' value='Rain &lt; 0.15 in' />
          <alias key='&quot;Rain_&gt;0.15&quot;' value='Rain &gt; 0.15 in' />
          <alias key='&quot;Rain_0&quot;' value='No Rain' />
          <alias key='&quot;Rain_T&quot;' value='Rain &lt; 0.1 in' />
        </aliases>
      </column>
      <column caption='Snow' datatype='string' name='[Snow_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Snow_&lt;1&quot;' value='Snow &lt; 1 in' />
          <alias key='&quot;Snow_&gt;1&quot;' value='Snow &gt; 1 in' />
          <alias key='&quot;Snow_0&quot;' value='No Snow' />
          <alias key='&quot;Snow_T&quot;' value='Snow &lt; 0.1 in' />
        </aliases>
      </column>
      <column aggregation='None' caption='Temperature, F' datatype='integer' name='[Tavg (bin) 4]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tavg]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' role='measure' type='quantitative' />
      <column caption='Avgspeed' datatype='real' name='[avgspeed]' role='measure' type='quantitative' />
      <column caption='Codesum' datatype='string' name='[codesum]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Week' datatype='string' name='[day_week]' role='dimension' type='nominal' />
      <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
      <column caption='Preciptotal' datatype='real' name='[preciptotal]' role='measure' type='quantitative' />
      <column caption='Snowfall' datatype='real' name='[snowfall]' role='measure' type='quantitative' />
      <column caption='Stnpressure' datatype='real' name='[stnpressure]' role='measure' type='quantitative' />
      <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
      <column caption='Tavg' datatype='integer' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1395552972968374273]' derivation='Avg' name='[avg:Calculation_1395552972968374273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units]' derivation='Avg' name='[avg:units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1395552972968374273]' derivation='Sum' name='[sum:Calculation_1395552972968374273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Item #)' hidden='true' name='[Action (Item #)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_nbr]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Nbr)' hidden='true' name='[Action (Item Nbr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_nbr]' />
        </groupfilter>
      </group>
      <group caption='Action (Precipitations)' hidden='true' name='[Action (Precipitations)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Precip_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Snow)' hidden='true' name='[Action (Snow)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Snow_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Store #)' hidden='true' name='[Action (Store #)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_nbr]' />
        </groupfilter>
      </group>
      <group caption='Action (Temperature, F)' hidden='true' name='[Action (Temperature, F)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tavg (bin) 4]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='for_tableau_codesum' inline='true' name='federated.1g378r70sx4zzf1c2gwt00onh0cg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_tableau_codesum' name='textscan.0olsggr0pj7g2p19xsvry1oc7jme'>
            <connection class='textscan' directory='C:/Users/nasta/BIG_DATA/CEBD_1151/Walmart/version_2' filename='for_tableau_codesum.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0olsggr0pj7g2p19xsvry1oc7jme' name='for_tableau_codesum.csv' table='[for_tableau_codesum#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RecordID' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='store_nbr' ordinal='2' />
              <column datatype='integer' name='item_nbr' ordinal='3' />
              <column datatype='integer' name='units' ordinal='4' />
              <column datatype='string' name='codesum' ordinal='5' />
              <column datatype='string' name='Name' ordinal='6' />
              <column datatype='integer' name='Value' ordinal='7' />
              <column datatype='integer' name='tavg' ordinal='8' />
              <column datatype='real' name='snowfall' ordinal='9' />
              <column datatype='string' name='Snow_group' ordinal='10' />
              <column datatype='real' name='preciptotal' ordinal='11' />
              <column datatype='string' name='Precip_group' ordinal='12' />
              <column datatype='real' name='stnpressure' ordinal='13' />
              <column datatype='real' name='avgspeed' ordinal='14' />
              <column datatype='string' name='Month' ordinal='15' />
              <column datatype='string' name='day_week' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0olsggr0pj7g2p19xsvry1oc7jme' name='for_tableau.csv' table='[for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RecordID' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='store_nbr' ordinal='2' />
              <column datatype='integer' name='item_nbr' ordinal='3' />
              <column datatype='integer' name='units' ordinal='4' />
              <column datatype='integer' name='tavg' ordinal='5' />
              <column datatype='string' name='codesum' ordinal='6' />
              <column datatype='real' name='snowfall' ordinal='7' />
              <column datatype='string' name='Snow_group' ordinal='8' />
              <column datatype='real' name='preciptotal' ordinal='9' />
              <column datatype='string' name='Precip_group' ordinal='10' />
              <column datatype='real' name='stnpressure' ordinal='11' />
              <column datatype='real' name='avgspeed' ordinal='12' />
              <column datatype='string' name='Month' ordinal='13' />
              <column datatype='string' name='day_week' ordinal='14' />
              <column datatype='string' name='Name' ordinal='15' />
              <column datatype='integer' name='Value' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_nbr (for_tableau_codesum.csv)]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_nbr]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codesum]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg (for_tableau_codesum.csv)]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall (for_tableau_codesum.csv)]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow_group (for_tableau_codesum.csv)]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciptotal (for_tableau_codesum.csv)]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip_group (for_tableau_codesum.csv)]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stnpressure (for_tableau_codesum.csv)]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgspeed (for_tableau_codesum.csv)]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (for_tableau_codesum.csv)]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_week (for_tableau_codesum.csv)]</local-name>
            <parent-name>[for_tableau_codesum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordID (for_tableau.csv)]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (for_tableau.csv)]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_nbr]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_nbr (for_tableau.csv)]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units (for_tableau.csv)]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codesum (for_tableau.csv)]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow_group]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciptotal]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip_group]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stnpressure]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgspeed]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_week]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (for_tableau.csv)]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (for_tableau.csv)]</local-name>
            <parent-name>[for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='integer' name='[Calculation_1395552972964139008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]*[units]' />
      </column>
      <column caption='Weather event' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Precip group' datatype='string' name='[Precip_group]' role='dimension' type='nominal' />
      <column caption='Snow group' datatype='string' name='[Snow_group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau.csv_3E9FC61C49FA45A7A89DB33F46347481]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='for_tableau_codesum.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau_codesum.csv_331E680F67074A8089173D9E8720651B]' role='measure' type='quantitative' />
      <column caption='Avgspeed' datatype='real' name='[avgspeed]' role='measure' type='quantitative' />
      <column caption='Codesum (For Tableau.Csv)' datatype='string' name='[codesum (for_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Codesum' datatype='string' name='[codesum]' role='dimension' type='nominal' />
      <column caption='Date (For Tableau.Csv)' datatype='date' name='[date (for_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Week' datatype='string' name='[day_week]' role='dimension' type='nominal' />
      <column caption='Item Nbr (For Tableau.Csv)' datatype='integer' name='[item_nbr (for_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Item Nbr' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
      <column caption='Preciptotal' datatype='real' name='[preciptotal]' role='measure' type='quantitative' />
      <column caption='Snowfall' datatype='real' name='[snowfall]' role='measure' type='quantitative' />
      <column caption='Stnpressure' datatype='real' name='[stnpressure]' role='measure' type='quantitative' />
      <column caption='Store Nbr' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
      <column caption='Tavg' datatype='integer' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Units (For Tableau.Csv)' datatype='integer' name='[units (for_tableau.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1395552972964139008]' derivation='Avg' name='[avg:Calculation_1395552972964139008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units]' derivation='Avg' name='[avg:units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1395552972964139008]' derivation='Sum' name='[sum:Calculation_1395552972964139008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dynamics for specific Items across Walmart stores' type='sheet' worksheet='Item #' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dynamics for specific Items across Walmart stores' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales dynamics for specific Items across Walmart stores' type='sheet' worksheet='Store #' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales dynamics for specific Items across Walmart stores' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ave Temp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column aggregation='None' caption='Temperature, F' datatype='integer' name='[Tavg (bin) 4]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tavg]' peg='0' size='15' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' role='measure' type='quantitative' />
            <column-instance column='[units]' derivation='Avg' name='[avg:units:qk]' pivot='key' type='quantitative' />
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Tavg (bin) 4]' derivation='None' name='[none:Tavg (bin) 4:ok]' pivot='key' type='ordinal' />
            <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
            <column caption='Tavg' datatype='integer' name='[tavg]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]'>
            <groupfilter function='level-members' level='[item_nbr]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]'>
            <groupfilter function='level-members' level='[store_nbr]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Tavg (bin) 4:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tavg (bin) 4:ok]' />
              <groupfilter function='member' level='[none:Tavg (bin) 4:ok]' member='-2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Tavg (bin) 4:ok]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ave Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Tavg (bin) 4:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ave Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Tavg (bin) 4:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ave Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Tavg (bin) 4:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk] + [federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk])</rows>
        <cols>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Tavg (bin) 4:ok]</cols>
        <show-full-range>
          <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Tavg (bin) 2]</column>
          <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Tavg (bin) 3]</column>
          <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Tavg (bin) 4]</column>
          <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Tavg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Events'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column caption='Sales_grouped' datatype='integer' name='[Calculation_1395552972968374273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units]*[Value]' />
            </column>
            <column caption='Weather Events' datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DU&quot;' value='Dust' />
                <alias key='&quot;DZ&quot;' value='Drizzle' />
                <alias key='&quot;FG+&quot;' value='Heavy Fog' />
                <alias key='&quot;FU&quot;' value='Smoke' />
                <alias key='&quot;FZ&quot;' value='Freezing' />
                <alias key='&quot;IC&quot;' value='Ice Crystals' />
                <alias key='&quot;RA&quot;' value='Rain' />
                <alias key='&quot;SG&quot;' value='Snow Grains' />
                <alias key='&quot;SN&quot;' value='Snow' />
                <alias key='&quot;SS&quot;' value='Sandstorm' />
                <alias key='&quot;TS&quot;' value='Thunderstorm' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1395552972968374273]' derivation='Avg' name='[avg:Calculation_1395552972968374273:qk]' pivot='key' type='quantitative' />
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]'>
            <groupfilter function='level-members' level='[item_nbr]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]'>
            <groupfilter function='level-members' level='[store_nbr]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;RA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Name:nk]' direction='DESC' using='[federated.1qfivv40l0f6my1gvieh61a02xuq].[sum:Value:qk]' />
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Name:nk]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Weather event:	<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ave Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:Calculation_1395552972968374273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Events:</run>
                <run><![CDATA[	<[federated.1qfivv40l0f6my1gvieh61a02xuq].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Weather event:	<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ave Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:Calculation_1395552972968374273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Events:</run>
                <run><![CDATA[	<[federated.1qfivv40l0f6my1gvieh61a02xuq].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:Calculation_1395552972968374273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Weather event:	<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ave Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:Calculation_1395552972968374273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Events:</run>
                <run><![CDATA[	<[federated.1qfivv40l0f6my1gvieh61a02xuq].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qfivv40l0f6my1gvieh61a02xuq].[sum:Value:qk] + [federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:Calculation_1395552972968374273:qk])</rows>
        <cols>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item #'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[item_nbr]' derivation='None' name='[none:item_nbr:ok]' pivot='key' type='ordinal' />
            <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]'>
            <groupfilter function='level-members' level='[store_nbr]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:item_nbr:ok]'>
            <groupfilter function='level-members' level='[none:item_nbr:ok]' />
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:item_nbr:ok]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:item_nbr:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item Ave Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column caption='Precipitations' datatype='string' name='[Precip_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rain_&lt;0.15&quot;' value='Rain &lt; 0.15 in' />
                <alias key='&quot;Rain_&gt;0.15&quot;' value='Rain &gt; 0.15 in' />
                <alias key='&quot;Rain_0&quot;' value='No Rain' />
                <alias key='&quot;Rain_T&quot;' value='Rain &lt; 0.1 in' />
              </aliases>
            </column>
            <column caption='Snow' datatype='string' name='[Snow_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Snow_&lt;1&quot;' value='Snow &lt; 1 in' />
                <alias key='&quot;Snow_&gt;1&quot;' value='Snow &gt; 1 in' />
                <alias key='&quot;Snow_0&quot;' value='No Snow' />
                <alias key='&quot;Snow_T&quot;' value='Snow &lt; 0.1 in' />
              </aliases>
            </column>
            <column aggregation='None' caption='Temperature, F' datatype='integer' name='[Tavg (bin) 4]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tavg]' peg='0' size='15' />
            </column>
            <column-instance column='[units]' derivation='Avg' name='[avg:units:qk]' pivot='key' type='quantitative' />
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[item_nbr]' derivation='None' name='[none:item_nbr:ok]' pivot='key' type='ordinal' />
            <column caption='Tavg' datatype='integer' name='[tavg]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Precipitations)]'>
            <groupfilter function='member' level='[Precip_group]' member='&quot;Rain_0&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Snow)]'>
            <groupfilter function='level-members' level='[Snow_group]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Temperature, F)]'>
            <groupfilter function='member' level='[Tavg (bin) 4]' member='0' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:item_nbr:ok]' direction='DESC' using='[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]' />
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Snow)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Precipitations)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Temperature, F)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]</rows>
        <cols>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:item_nbr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Items'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column-instance column='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' role='measure' type='quantitative' />
            <column-instance column='[units]' derivation='Avg' name='[avg:units:qk]' pivot='key' type='quantitative' />
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[item_nbr]' derivation='None' name='[none:item_nbr:ok]' pivot='key' type='ordinal' />
            <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]'>
            <groupfilter function='level-members' level='[item_nbr]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]'>
            <groupfilter function='level-members' level='[store_nbr]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:item_nbr:ok]' direction='DESC' using='[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]' />
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:item_nbr:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:item_nbr:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:item_nbr:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk] + [federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk])</rows>
        <cols>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:item_nbr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' role='measure' type='quantitative' />
            <column-instance column='[units]' derivation='Avg' name='[avg:units:qk]' pivot='key' type='quantitative' />
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]'>
            <groupfilter function='level-members' level='[item_nbr]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]'>
            <groupfilter function='level-members' level='[store_nbr]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count::&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count::&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count::&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk] + [federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk])</rows>
        <cols>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precip_filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column caption='Precipitations' datatype='string' name='[Precip_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rain_&lt;0.15&quot;' value='Rain &lt; 0.15 in' />
                <alias key='&quot;Rain_&gt;0.15&quot;' value='Rain &gt; 0.15 in' />
                <alias key='&quot;Rain_0&quot;' value='No Rain' />
                <alias key='&quot;Rain_T&quot;' value='Rain &lt; 0.1 in' />
              </aliases>
            </column>
            <column caption='Snow' datatype='string' name='[Snow_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Snow_&lt;1&quot;' value='Snow &lt; 1 in' />
                <alias key='&quot;Snow_&gt;1&quot;' value='Snow &gt; 1 in' />
                <alias key='&quot;Snow_0&quot;' value='No Snow' />
                <alias key='&quot;Snow_T&quot;' value='Snow &lt; 0.1 in' />
              </aliases>
            </column>
            <column aggregation='None' caption='Temperature, F' datatype='integer' name='[Tavg (bin) 4]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tavg]' peg='0' size='15' />
            </column>
            <column-instance column='[Precip_group]' derivation='None' name='[none:Precip_group:nk]' pivot='key' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[tavg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Snow)]'>
            <groupfilter function='level-members' level='[Snow_group]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Temperature, F)]'>
            <groupfilter function='member' level='[Tavg (bin) 4]' member='0' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Precip_group:nk]'>
            <groupfilter function='level-members' level='[none:Precip_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Precip_group:nk]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Snow)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Temperature, F)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Precip_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precipitations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column caption='Precipitations' datatype='string' name='[Precip_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rain_&lt;0.15&quot;' value='Rain &lt; 0.15 in' />
                <alias key='&quot;Rain_&gt;0.15&quot;' value='Rain &gt; 0.15 in' />
                <alias key='&quot;Rain_0&quot;' value='No Rain' />
                <alias key='&quot;Rain_T&quot;' value='Rain &lt; 0.1 in' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' role='measure' type='quantitative' />
            <column-instance column='[units]' derivation='Avg' name='[avg:units:qk]' pivot='key' type='quantitative' />
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Precip_group]' derivation='None' name='[none:Precip_group:nk]' pivot='key' type='nominal' />
            <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]'>
            <groupfilter function='level-members' level='[item_nbr]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]'>
            <groupfilter function='level-members' level='[store_nbr]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Preipitations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Precip_group:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Count:	 <[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Preipitations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Precip_group:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Count:	 <[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Preipitations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Precip_group:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Count:	 <[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk] + [federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk])</rows>
        <cols>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Precip_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snow'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column caption='Snow' datatype='string' name='[Snow_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Snow_&lt;1&quot;' value='Snow &lt; 1 in' />
                <alias key='&quot;Snow_&gt;1&quot;' value='Snow &gt; 1 in' />
                <alias key='&quot;Snow_0&quot;' value='No Snow' />
                <alias key='&quot;Snow_T&quot;' value='Snow &lt; 0.1 in' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' role='measure' type='quantitative' />
            <column-instance column='[units]' derivation='Avg' name='[avg:units:qk]' pivot='key' type='quantitative' />
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[Snow_group]' derivation='None' name='[none:Snow_group:nk]' pivot='key' type='nominal' />
            <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]'>
            <groupfilter function='level-members' level='[item_nbr]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]'>
            <groupfilter function='level-members' level='[store_nbr]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Snow_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Snow_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Snow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Snow_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk] + [federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk])</rows>
        <cols>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Snow_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snow_filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column caption='Precipitations' datatype='string' name='[Precip_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rain_&lt;0.15&quot;' value='Rain &lt; 0.15 in' />
                <alias key='&quot;Rain_&gt;0.15&quot;' value='Rain &gt; 0.15 in' />
                <alias key='&quot;Rain_0&quot;' value='No Rain' />
                <alias key='&quot;Rain_T&quot;' value='Rain &lt; 0.1 in' />
              </aliases>
            </column>
            <column caption='Snow' datatype='string' name='[Snow_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Snow_&lt;1&quot;' value='Snow &lt; 1 in' />
                <alias key='&quot;Snow_&gt;1&quot;' value='Snow &gt; 1 in' />
                <alias key='&quot;Snow_0&quot;' value='No Snow' />
                <alias key='&quot;Snow_T&quot;' value='Snow &lt; 0.1 in' />
              </aliases>
            </column>
            <column aggregation='None' caption='Temperature, F' datatype='integer' name='[Tavg (bin) 4]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tavg]' peg='0' size='15' />
            </column>
            <column-instance column='[Snow_group]' derivation='None' name='[none:Snow_group:nk]' pivot='key' type='nominal' />
            <column caption='Tavg' datatype='integer' name='[tavg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Precipitations)]'>
            <groupfilter function='member' level='[Precip_group]' member='&quot;Rain_0&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Temperature, F)]'>
            <groupfilter function='member' level='[Tavg (bin) 4]' member='0' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Temperature, F)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Precipitations)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Snow_group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store #'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[store_nbr]' derivation='None' name='[none:store_nbr:ok]' pivot='key' type='ordinal' />
            <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]'>
            <groupfilter function='level-members' level='[item_nbr]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:store_nbr:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stores'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column-instance column='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' role='measure' type='quantitative' />
            <column-instance column='[units]' derivation='Avg' name='[avg:units:qk]' pivot='key' type='quantitative' />
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[store_nbr]' derivation='None' name='[none:store_nbr:ok]' pivot='key' type='ordinal' />
            <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]'>
            <groupfilter function='level-members' level='[item_nbr]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]'>
            <groupfilter function='level-members' level='[store_nbr]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:store_nbr:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:store_nbr:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:store_nbr:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk] + [federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk])</rows>
        <cols>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:store_nbr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp_filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column caption='Precipitations' datatype='string' name='[Precip_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rain_&lt;0.15&quot;' value='Rain &lt; 0.15 in' />
                <alias key='&quot;Rain_&gt;0.15&quot;' value='Rain &gt; 0.15 in' />
                <alias key='&quot;Rain_0&quot;' value='No Rain' />
                <alias key='&quot;Rain_T&quot;' value='Rain &lt; 0.1 in' />
              </aliases>
            </column>
            <column caption='Snow' datatype='string' name='[Snow_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Snow_&lt;1&quot;' value='Snow &lt; 1 in' />
                <alias key='&quot;Snow_&gt;1&quot;' value='Snow &gt; 1 in' />
                <alias key='&quot;Snow_0&quot;' value='No Snow' />
                <alias key='&quot;Snow_T&quot;' value='Snow &lt; 0.1 in' />
              </aliases>
            </column>
            <column aggregation='None' caption='Temperature, F' datatype='integer' name='[Tavg (bin) 4]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tavg]' peg='0' size='15' />
            </column>
            <column-instance column='[Tavg (bin) 4]' derivation='None' name='[none:Tavg (bin) 4:ok]' pivot='key' type='ordinal' />
            <column caption='Tavg' datatype='integer' name='[tavg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Precipitations)]'>
            <groupfilter function='member' level='[Precip_group]' member='&quot;Rain_0&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Snow)]'>
            <groupfilter function='level-members' level='[Snow_group]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Tavg (bin) 4:ok]'>
            <groupfilter function='level-members' level='[none:Tavg (bin) 4:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Precipitations)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Tavg (bin) 4:ok]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Snow)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:Tavg (bin) 4:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Week day'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.1qfivv40l0f6my1gvieh61a02xuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfivv40l0f6my1gvieh61a02xuq'>
            <column-instance column='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau.csv_126F096D30A44B5A94AE40F5273F160D]' role='measure' type='quantitative' />
            <column-instance column='[units]' derivation='Avg' name='[avg:units:qk]' pivot='key' type='quantitative' />
            <column caption='Day Week' datatype='string' name='[day_week]' role='dimension' type='nominal' />
            <column caption='Item #' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
            <column-instance column='[day_week]' derivation='None' name='[none:day_week:nk]' pivot='key' type='nominal' />
            <column caption='Store #' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]'>
            <groupfilter function='level-members' level='[item_nbr]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]'>
            <groupfilter function='level-members' level='[store_nbr]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Item #)]</column>
            <column>[federated.1qfivv40l0f6my1gvieh61a02xuq].[Action (Store #)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Week (group):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:day_week:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count::&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qfivv40l0f6my1gvieh61a02xuq].[__tableau_internal_object_id__].[cnt:for_tableau.csv_126F096D30A44B5A94AE40F5273F160D:qk] + [federated.1qfivv40l0f6my1gvieh61a02xuq].[avg:units:qk])</rows>
        <cols>[federated.1qfivv40l0f6my1gvieh61a02xuq].[none:day_week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Item sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales of Items considering a specific input</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='25' param='horz' w='99002' x='499' y='886'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='20' param='horz' w='99002' x='499' y='886'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='17' param='horz' w='99002' x='499' y='886'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='14' param='horz' w='99002' x='499' y='886'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='12' param='horz' w='99002' x='499' y='886'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98228' id='10' w='99002' x='499' y='886'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='7' param='vert' w='99002' x='499' y='886'>
                        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6423' id='8' w='99002' x='499' y='886'>
                        </zone>
                        <zone h='91805' id='3' name='Item Ave Sales' w='99002' x='499' y='7309'>
                          <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales dynamics for specific Items across Walmart stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Walmart sales dynamics for specific Items and Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98228' id='27' param='vert' w='99002' x='499' y='886'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' friendly-name='Walmart sales dynamics for specific Items and Stores' h='5759' id='28' w='99002' x='499' y='886'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92469' id='25' w='99002' x='499' y='6645'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30871' id='8' param='horz' w='86525' x='499' y='68243'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='30871' id='6' w='86525' x='499' y='68243'>
                  <zone h='30871' id='10' name='Ave Temp' w='28865' x='58159' y='68243'>
                  </zone>
                  <zone h='30871' id='11' name='Precipitations' w='28814' x='499' y='68243'>
                  </zone>
                  <zone h='30871' id='12' name='Snow' w='28846' x='29313' y='68243'>
                  </zone>
                </zone>
              </zone>
              <zone h='30763' id='3' name='Week day' w='30098' x='30566' y='6645'>
              </zone>
              <zone h='30763' id='9' name='Month' w='30067' x='499' y='6645'>
              </zone>
              <zone h='92469' id='5' name='Item #' w='6053' x='93448' y='6645'>
              </zone>
              <zone h='30835' id='13' name='Stores' w='43263' x='499' y='37408'>
              </zone>
              <zone h='30763' id='24' name='Events' w='26360' x='60664' y='6645'>
              </zone>
              <zone h='92469' id='31' name='Store #' w='6424' x='87024' y='6645'>
              </zone>
              <zone h='30835' id='34' name='Items' w='43262' x='43762' y='37408'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
